# crecemosuno-panopilot

./: .gitignore  CHANGELOG.md  LICENSE  README.md  keystore.properties.example  settings.gradle
.github/workflows/: build-debug.yml  build-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uno/crecemos/panopilot/: MainActivity.java  PanoPilotAccessibilityService.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/: ADAPTAR_A_OTRO_DISPOSITIVO.md  ESTADO_BETA.md  FIRMA_ESTABLE.md  INSTALACION_ADB.md  SECUENCIA_31_FOTOS.md  VALIDACION_COMPILACION.md
scripts/: CrecemosUno-PanoPilot-31-fotos.ps1  crear-clave-firma.ps1
